# showcase-storage-engines-quarkus

./: .gitignore  .hgignore  Makefile  README.adoc  pom.xml  schema.sql  slumber.yml  todo.hurl
podman/: Makefile
podman/hadoop/: Containerfile  Dockerfile.alpine  core-site.xml  docker-entrypoint.sh  docker-entrypoint.sh.alpine  hdfs-site.xml
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoFactory.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: DuckListTodoRepository.java  HadoopTodoRepository.java  JPATodoRepository.java  ListTodoRepository.java  MicrostreamTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
src/test/java/dev/unexist/showcase/todo/infrastructure/persistence/: HadoopIcebergTodoRepositoryTest.java  HadoopTestResource.java  HadoopTodoRepositoryTest.java  TodoFixture.java
